<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TrackingLib.CameraBase">
    <Position X="0.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAGAAAAAAAAAAAAAAAAAAAAAAgAAgJAAQBAAAE=</HashCode>
      <FileName>Camera\CameraBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrackingLib.CameraOne">
    <Position X="2.75" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAIAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Camera\CameraOne.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>