<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TrackingLib.DecoderBase">
    <Position X="3.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAQAAAAAAAAAAAAAAAACCAAACAAAQAAAABA=</HashCode>
      <FileName>Decoding\DecoderBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrackingLib.DecoderThreeSymbol">
    <Position X="6" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgQAAAAAAAAAAAAAAAAAAAAAAAAAQAAAABA=</HashCode>
      <FileName>Decoding\DecoderThreeSymbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrackingLib.DecoderTwoSymbol">
    <Position X="1" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgQAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAFA=</HashCode>
      <FileName>Decoding\DecoderTwoSymbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>