<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TrackingLib.Flasher">
    <Position X="3.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABgAAAAAAAAQAAAAAAAAKAAAAACAEAAAJAAAAAABAA=</HashCode>
      <FileName>Flashing\Flasher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrackingLib.LedTiming">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYA=</HashCode>
      <FileName>Flashing\LedTiming.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>