<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TrackingLib.SymbolListBase">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAACAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Flashing\SymbolListBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrackingLib.SymbolListThreeSymbol">
    <Position X="5.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gIAAAAAgAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Flashing\SymbolListThreeSymbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrackingLib.SymbolListThreeSymbolWithError">
    <Position X="5.25" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gIAAAAAgAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Flashing\SymbolListThreeSymbolWithError.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrackingLib.SymbolListTwoSymbol">
    <Position X="1.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gIAAAAAgAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Flashing\SymbolListTwoSymbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrackingLib.SymbolListTwoSymbolWithError">
    <Position X="1.25" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gIAAAAAgAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Flashing\SymbolListTwoSymbolWithError.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>