<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TrackingLib.TrackerOne">
    <Position X="2.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAABAAAAAAAAAAAAAAAAAAIAAAAAIAgCCAAAAAA=</HashCode>
      <FileName>Tracking\TrackerOne.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrackingLib.TrackedMarker">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAgAAAAAAAAAAAEAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Tracking\TrackedMarker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrackingLib.TrackerBase">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAACAAAAAAA=</HashCode>
      <FileName>Tracking\TrackerBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>