<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TrackingLib.PathBase">
    <Position X="3.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Path\PathBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrackingLib.PathCircle">
    <Position X="3" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgQAAAAQAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Path\PathCircle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrackingLib.PathInfinite">
    <Position X="0.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAQAACAAAAAAAAAAIAAAAAAQAAAAAAA=</HashCode>
      <FileName>Path\PathInfinite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrackingLib.PathRectangle">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Path\PathRectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrackingLib.PathNode">
    <Position X="7.25" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAQAAAAEAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Path\PathNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>