<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TrackingLib.VelocityControllerBase">
    <Position X="3" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VelocityController\VelocityControllerBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrackingLib.VelocityControllerConst">
    <Position X="4.25" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VelocityController\VelocityControllerConst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrackingLib.VelocityControllerConstWithNoise">
    <Position X="1.25" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>VelocityController\VelocityControllerConstWithNoise.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>